<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <style>

        body{
            background-image: url("/images/opt.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        nav{
            background-color: grey;
            border-radius: 30px 60px;
        }

        .nav-controller{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
        }

        nav ul{
            display: flex;
            list-style: none;
            padding: 0;
        }

        nav li{
            margin: 0 1.5rem;
        }

        nav a{
            text-decoration: none;
            color: #1a1a1a;
            font-weight: 500;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover{
            color: white;

        }

        .input_submit{

            background: lightblue;
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            border: none;
            transition: 0.3s;

        }

        .input_wrapper{

            position: relative;
            flex-direction: column;
            padding-top: 10px;
            display: flex;
            margin: 20px 0;
            justify-content: space-between;

        }

        .label{

            position: absolute;
            transition: 0.2s;
            color: black;
            top: 15px;
            left: 20px;

        }

        .remember-forget{

            justify-content: start;
            display: flex;
            font-size: 15px;

        }

        .input_submit:hover{

            background: lawngreen;

        }

        .form-container{
            padding: 30px 30px 30px 35%;
            align-items: center;

        }

        .glass-container{
            position: relative;
            width: 380px;
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.4);
            /*box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);*/
            z-index: 10;
            overflow: hidden;
        }

        .login_title{

            position: absolute;
            left: 50%;
            top: 0;
            display: flex;
            transform: translateX(-50%);
            justify-content: center;
            align-items: center;
            width: 140px;
            background-color: red;
            border-radius: 0 0 20px 20px;
            height: 70px;

        }

        .login_title span{

            color: white;
            font-size: 30px;

        }

        .colum{
            display: flex;
            justify-content: space-between;
            padding-top: 19px;
        }

        .input-wrapper1{
            padding-top: 50px;
        }

        .input-wrapper2{
            padding-top: 30px;
        }

        .inputF{
            border-radius: 10px;
            height: 50px;
            width: 100%;
        }

        a{
            text-decoration: none;
        }

    </style>

</head>
<body>

<nav>
    <div class="nav-controller">
        <a href="/api/welcome" class="links">Home🏠</a>
        <ul>
<!--            <li><a href="Welcome.html">Home</a></li>-->
            <li><a href="#">About</a></li>
            <li><a href="/api/servDash">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="/api/signup">SignUp</a></li>
        </ul>
    </div>
</nav>

<div class="form-container">

    <form action="/login" method="post">

        <div class="glass-container">

            <div class="login_title">
                <span>Login</span>
            </div>

            <div class="input-wrapper1">
<!--                <label>Email:</label>-->
                <input type="email" class="inputF" id="email" required="" placeholder="Enter your email">
            </div>

            <div class="input-wrapper2">
<!--                <label>Password:</label>-->
                <input type="password" class="inputF" id="password" required="" placeholder="Enter your password">
            </div>

            <div class="colum">
            <div class="remember-forget">
                <input type="checkbox" id="remember">
                <label for="remember" style="color: white">Remember Me</label>
            </div>

            <div class="forgot">
                <a href="#">Forgot Password</a>
            </div>
            </div>

            <div class="input_wrapper">
                <input type="submit" id="pass" class="input_submit" required="" value="Login">
            </div>

            <div class="signup">
                <span style="color: white">Don't have an account? <a href="/api/signup">Sign Up</a></span>
            </div>

        </div>

    </form>

</div>

</body>
</html>